# hfy-client

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  hfy-client.code-workspace  hfy-client.generated.sln
backend/HfyClientApi/: Dockerfile  HfyClientApi.csproj  HfyClientApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/HfyClientApi/BackgroundTasks/: RedditSynchronisationBackgroundService.cs
backend/HfyClientApi/Configuration/: Config.cs  JwtSettings.cs  Version.cs
backend/HfyClientApi/Controllers/: ChaptersController.cs  DebugController.cs  HistoryController.cs  InfoController.cs  OAuthController.cs  SubredditController.cs  SubredditsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/HfyClientApi/Data/: AppDbContext.cs
backend/HfyClientApi/Dtos/: AuthorizationUrlDto.cs  ChapterMetadataDto.cs  ChapterPaginationDto.cs  FullChapterDto.cs  HistoryEntryDto.cs  InfoDto.cs  Mapper.cs  PaginationDto.cs  StoryDto.cs  SubredditDto.cs  TokenDto.cs  UserDto.cs
backend/HfyClientApi/Exceptions/: Errors.cs
backend/HfyClientApi/Extensions/: CollectionExtensions.cs  OrmExtensions.cs
backend/HfyClientApi/Middleware/: RateLimiting.cs
backend/HfyClientApi/Migrations/: 20240828065828_chapters.Designer.cs  20240828065828_chapters.cs  20240828094112_story-model.Designer.cs  20240828094112_story-model.cs  20240828095312_story-model.Designer.cs  20240828095312_story-model.cs  20240828122104_Make-First-Chapter-Nullable.Designer.cs  20240828122104_Make-First-Chapter-Nullable.cs  20240829041412_Track-NSFW.Designer.cs  20240829041412_Track-NSFW.cs  20240829043407_Remove-Next-Prev-Chapter-Fk.Designer.cs  20240829043407_Remove-Next-Prev-Chapter-Fk.cs  20240829073852_ProcessedAt-Column.Designer.cs  20240829073852_ProcessedAt-Column.cs  20240829091207_Remove-First-Chapter-FK.Designer.cs  20240829091207_Remove-First-Chapter-FK.cs  20240829105445_Initial-Chapters-Design.Designer.cs  20240829105445_Initial-Chapters-Design.cs  20240831113803_Upvotes-And-Created-Index.Designer.cs  20240831113803_Upvotes-And-Created-Index.cs  20240904032440_Story-Metadata.Designer.cs  20240904032440_Story-Metadata.cs  20240907111936_Fuzzy-Matching-Extension.Designer.cs  20240907111936_Fuzzy-Matching-Extension.cs  20240907120538_Searchable-Title.Designer.cs  20240907120538_Searchable-Title.cs  20240912113854_Subreddit-Model.Designer.cs  (+16 more)
backend/HfyClientConsole/: HfyClientConsole.csproj  Program.cs
(+259 files in other folders)
