{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "ms-dotnettools.csharp"
    ]
  },
  "folders": [
    {
      "name": "r/HFY Client",
      "path": "."
    }
  ],
  "settings": {
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/.next": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/out": true
    }
  }
}
