.wrapper {
  display: grid;
  grid-template-columns: max-content auto;

  & select {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.iconWrapper {
  aspect-ratio: 1/1;
  align-items: center;
  background-color: var(--border-color);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  color: var(--color-foreground);
  display: flex;
  height: 100%;
  justify-content: center;
}

.themeSelect {
  width: min(100%, 15rem);
}
